[32mINFO    [0m log:test_user_login.py:25 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:test_user_login.py:10 æ­¥éª¤1 ==>> ç™»å½•ç”¨æˆ·ï¼š18538049778
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚åœ°å€ ==>> http://www.fhd001.com/loginAccount.do
[32mINFO    [0m log:rest_client.py:53 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚å¤´ ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ params å‚æ•° ==>> {
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"
}
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "userAccount": "18538049778",
    "userPwd": "qwer123456"
}
[32mINFO    [0m log:rest_client.py:58 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:59 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:60 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:24 ç™»å½•æ“ä½œ ==>> è¿”å›ç»“æœ ==>> {"rcode":1,"scode":104,"data":{},"status":{"excluded":"","update_status":"false","cluster_list":"","notice_content":"","open_time":"","notice_time":"","user_list":"36038082","excluded_cluster":""},"nowTime":1625043400}
[32mINFO    [0m log:test_user_login.py:32 *************** ç»“æŸæ‰§è¡Œç”¨ä¾‹ ***************